{
  "name": "heartopia-guidebook",
  "version": "1.0.0",
  "private": true,
  "description": "Independent Heartopia fan guide website prepared for Cloudflare Pages and AdSense readiness.",
  "scripts": {
    "dev": "node scripts/prepare-public.mjs && astro dev",
    "dev:legacy": "npx serve site",
    "build": "node scripts/prepare-public.mjs && astro build",
    "preview": "npx serve dist",
    "preview:legacy": "npx serve site",
    "qa": "npm run build && npm run qa:layout",
    "qa:layout": "node qa/check-layout.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name heartopia-demo",
    "deploy:legacy": "npx wrangler pages deploy site --project-name heartopia-demo"
  },
  "devDependencies": {
    "astro": "^6.4.4",
    "playwright": "^1.60.0",
    "serve": "^14.2.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.19.1",
    "zod": "^4.4.3"
  }
}
